ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  database {
    url = "jdbc:h2:mem:local;MODE=POSTGRESQL;DATABASE_TO_UPPER=FALSE"
    driver = "org.h2.Driver"
    user = "root"
    password = ""
  }
  application {
    modules = [ com.lorenzoog.zipzop.ApplicationKt.module ]
  }
}
