ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ zipzop ]
    autoreload = true
  }
  application {
    modules = [ me.devgabi.zipzop.ApplicationKt.module ]
  }
}

jwt {
  domain = "https://zipzop.devgabi.me/"
  audience = "jwt audience"
  issuer = "https://zipzop.devgabi.me/"
  realm = "ktor sample app"
  secret = "example secret"

  secret = ${?JWT_SECRET}

  key {
    public = "backend/resources/jwt.pub"
    private = "backend/resources/jwt.pem"
  }
}

database {
  url = "jdbc:h2:file:./resources/local;MODE=POSTGRESQL;DATABASE_TO_UPPER=FALSE"
  driver = "org.h2.Driver"
  user = "root"
  password = ""

  url = ${?DATABASE_URL}
  driver = ${?DATABASE_DRIVER}
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
}
