ktor {
  deployment {
    port = 8090
  }
}


database {
  url = "jdbc:h2:mem:testing;MODE=POSTGRESQL;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1;"
  driver = "org.h2.Driver"
  user = "root"
  password = ""
}

jwt {
  domain = "https://zipzop.devgabi.me/"
  issuer = "https://zipzop.devgabi.me/"
  audience = "jwt audience"
  secret = "example secret"
  realm = "ktor sample app"
}
