ktor {
  deployment {
    port = 8090
  }
  database {
    url = "jdbc:h2:file:./resources/testing;MODE=POSTGRESQL;DATABASE_TO_UPPER=FALSE"
    driver = "org.h2.Driver"
    user = "root"
    password = ""
  }
  jwt {
    domain = "https://zipzop.lorenzoog.com/"
    issuer = "https://zipzop.lorenzoog.com/"
    audience = "jwt audience"
    realm = "ktor sample app"
  }
}
